plugins {
    id "com.gradleup.shadow" version "9.3.1"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://api.modrinth.com/maven"}
}

loom {
    accessWidenerPath = file("../common/src/main/resources/sfcr.accesswidener")
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

	//Mod Menu
	modImplementation "com.terraformersmc:modmenu:${rootProject.modmenu_version}"

    // Cloth Config
    modRuntimeOnly("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    //Distant Horizons
//    modRuntimeOnly("maven.modrinth:DistantHorizons:${rootProject.distant_horizon_version}")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    def replaceProperties = [
            "mod_version": project.mod_version,
            "mod_name": project.mod_name,
            "mod_link": project.mod_link,
            "mod_credits": project.mod_credits,
            "mod_author": project.mod_author,
            "mod_license": project.mod_license,
            "mod_issue_tracker": project.mod_issue_tracker,
            "mod_description": project.mod_description,
            "minecraft_version": project.minecraft_version,
            "architectury_version": project.architectury_version,
            "cloth_config_version": project.cloth_config_version,
            "distant_horizon_min_version": project.distant_horizon_min_version,
            "particle_rain_version": project.particle_rain_version,
            "mod_source": project.mod_source,
            "modmenu_version": project.modmenu_version
    ]
    inputs.properties(replaceProperties)

    filesMatching("fabric.mod.json") {
        expand(replaceProperties)
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set "fabric"
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
