# SuperFancyCloudsRefabricated

./: CHANGELOG.md  LICENSE  README.md  build.fabric-unobf.gradle.kts  build.fabric.gradle.kts  build.forge.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml  manual_publish.yml
common/: build.gradle
common/src/main/java/com/rimo/sfcr/: Client.java  Common.java  DedicatedServer.java  SFCReMod.java  Server.java
common/src/main/java/com/rimo/sfcr/config/: CloudRefreshSpeed.java  CommonConfig.java  Config.java  ConfigScreen.java  CoreConfig.java  CullMode.java  SharedConfig.java
common/src/main/java/com/rimo/sfcr/core/: AbstractSeasonCompat.java  CloudData.java  CloudFadeData.java  CloudMidData.java  Data.java  ICloudData.java  Renderer.java  RendererDHCompat.java  Runtime.java  Sampler.java
common/src/main/java/com/rimo/sfcr/mixin/: CloudRendererMixin.java  DebugHudMixin.java  DebugScreenEntriesMixin.java  GameOptionsMixin.java  GameRendererAccessor.java  GameRendererMixin.java  LeavesBlockMixin.java  LevelRendererMixin.java  OptionsMixin.java  Plugin.java  RenderPipelinesMixin.java  ServerWorldMixin.java  ValueProbeMixin.java  WeatherEffectRendererMixin.java  WorldMixin.java  WorldRendererMixin.java
common/src/main/java/com/rimo/sfcr/mixin/extra/: LeavesBlockMixin.java  LevelRendererMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  WorldMixin.java  WorldRendererMixin.java
common/src/main/java/com/rimo/sfcr/network/: ConfigSyncMessage.java  DataSerializer.java  Network.java  RuntimeSyncMessage.java
common/src/main/java/com/rimo/sfcr/register/: Command.java  Event.java
common/src/main/java/com/rimo/sfcr/util/: CloudRefreshSpeed.java  CullMode.java  WeatherType.java
common/src/main/resources/: sfcr-common.mixins.json  sfcr.extra.mixins.json  sfcr.iris.mixins.json  sfcr.mixins.json  sfcr.particlerain.mixins.json
common/src/main/resources/assets/minecraft/shaders/core/: rendertype_superfancyclouds.vsh
common/src/main/resources/assets/sfcr/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/rimo/sfcr/: SFCReFabric.java  SFCReModMenuIntegration.java
fabric/src/main/java/com/rimo/sfcr/config/: SFCReModMenuIntegration.java
fabric/src/main/java/com/rimo/sfcr/mixin/particlerain/: RainDropParticleMixin.java  WeatheParticleSpawnerMixin.java  WeatherParticleSpawnerMixin.java
fabric/src/main/resources/: fabric.mod.json  sfcr-fabric.particlerain.mixins.json
forge/: build.gradle
forge/src/main/java/com/rimo/sfcr/: SFCReForge.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
misc/: icon.psd
neoforge/: build.gradle
neoforge/src/main/java/com/rimo/sfcr/: SFCReNeoforge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/rimo/sfcr/: Client.java  Common.java  Data.java  DedicatedServer.java  Renderer.java  RendererDHCompat.java  RuntimeData.java  SFCReClient.java  SFCReConfig.java  SFCReConfigScreen.java  SFCReMain.java  SFCReMod.java  SFCReModMenuIntegration.java  SFCReModMenuScreen.java  SFCReRenderer.java  SFCReRuntimeData.java  SFCReServer.java  Server.java  VersionUtil.java  Weather.java
src/main/java/com/rimo/sfcr/config/: CloudRefreshSpeed.java  Config.java  ConfigScreen.java  ConfigScreenCloth.java  ConfigScreenYACL.java  ModMenuIntegration.java  RefreshSpeed.java  SFCReConfig.java  SFCReConfigScreen.java  SFCReModMenuIntegration.java  SharedConfig.java  WeatherType.java
src/main/java/com/rimo/sfcr/core/: AbstractSeasonCompat.java  CloudData.java  CloudDataImplement.java  CloudFadeData.java  CloudMidData.java  Data.java  Renderer.java  RendererDHCompat.java  RuntimeData.java  SFCReRenderer.java  SFCReRuntimeData.java  Sampler.java
src/main/java/com/rimo/sfcr/loaders/fabric/: EntryPoint.java  ModMenuEntryPoint.java  SFCReFabric.java  SFCReModMenuIntegration.java
src/main/java/com/rimo/sfcr/loaders/forge/: SFCReForge.java
src/main/java/com/rimo/sfcr/loaders/neoforge/: EntryPoint.java  SFCReNeoForge.java
src/main/java/com/rimo/sfcr/mixin/: ClientWorldMixin.java  CloudRendererMixin.java  DebugHudMixin.java  DebugScreenEntriesMixin.java  DebugScreenOverlayMixin.java  GameOptionsMixin.java  GameRendererMixin.java  IrisConfigMixin.java  LevelRendererAccessor.java  LevelRendererMixin.java  OptionsMixin.java  Plugin.java  RenderPipelinesMixin.java  ServerLevelAccessor.java  ServerWorldAccessor.java  ValueProbeMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/rimo/sfcr/mixin/extra/: LeavesBlockMixin.java  LevelMixin.java  LevelRendererMixin.java  ServerLevelMixin.java  WeatherEffectRendererMixin.java
src/main/java/com/rimo/sfcr/mixin/iris/: IrisConfigMixin.java
src/main/java/com/rimo/sfcr/mixin/particlerain/: ParticleSpawnerMixin.java  RainDropParticleMixin.java  WeatherParticleSpawnerMixin.java
src/main/java/com/rimo/sfcr/register/: Command.java
src/main/java/com/rimo/sfcr/util/: CloudDataType.java
src/main/resources/: architectury.common.json  fabric.mod.json  pack.mcmeta  sfcr.accesswidener  sfcr.ct  sfcr.distanthorizons.mixins.json  sfcr.iris.mixins.json  sfcr.mixins.json  sfcr.particlerain.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_superfancyclouds_nth.vsh
src/main/resources/assets/sfcr/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/cloud_shader/: pack.mcmeta
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.2-fabric/: gradle.properties
versions/1.19.2-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
(+6 files in other folders)
