plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.13-SNAPSHOT" apply false
    id "io.github.pacifistmc.forgix" version "1.2.9"
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        mappings loom.officialMojangMappings()
        implementation 'com.google.code.gson:gson:2.10.1'
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 21
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

forgix {
    // 2.0.0-SNAPSHOT scripts
//    destinationDirectory = layout.projectDirectory.dir("build/libs/Merged")
//    archiveClassifier = "neoric"
//    archiveVersion = project.mod_version
//
//    fabric {
//        inputJar = project(":fabric").tasks.remapJar.archiveFile
//    }
//    neoforge {
//        inputJar = project(":neoforge").tasks.remapJar.archiveFile
//    }
    group = rootProject.maven_group
    mergedJarName = rootProject.archives_base_name + "-" + project.mod_version + "-neoric.jar"
    outputDir = "build/libs/Merged"

    forge {
        jarLocation = "build/libs/" + rootProject.archives_base_name + "-" + project.mod_version + "-forge.jar"
    }

    fabric {
        jarLocation = "build/libs/" + rootProject.archives_base_name + "-" + project.mod_version + "-fabric.jar"
    }
}

tasks.register("buildMod") {
    dependsOn 'fabric:build'
    dependsOn 'neoforge:build'
    finalizedBy 'mergeJars'
}
