org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=sfcr
mod_version=1.7.6-mc1.19.3
maven_group=com.rimo

architectury_version=7.1.86
cloth_config_version=9.0.94

fabric_loader_version=0.14.12
fabric_api_version=0.69.0+1.19.3

forge_version=1.19.3-44.1.0
