org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=sfcr
mod_version=1.7.6-mc1.19.2
maven_group=com.rimo

architectury_version=6.5.77
cloth_config_version=8.2.88

fabric_loader_version=0.14.11
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.2.8
