# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2

# Mod Properties
mod_version=2.0.0
maven_group=com.rimo
archives_base_name=sfcr

# Dependencies
fabric_version=0.133.14+1.21.9
cloth_config_version=19.0.147
mod_menu_version=15.0.0
distant_horizon_api_version=4.0.1
distant_horizon_version=2.3.4-b-1.21.6
