org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=sfcr
mod_version=1.7.6-mc1.18.2
maven_group=com.rimo

architectury_version=4.11.91
cloth_config_version=6.4.90

fabric_loader_version=0.14.11
fabric_api_version=0.66.0+1.18.2

forge_version=1.18.2-40.2.0



