org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

archives_base_name=sfcr
mod_version=2.1.0.1-mc1.21.11
maven_group=com.rimo
mod_name=SuperFancyCloud:Rearchitected
mod_author=Rimo
mod_credits=Ami-Wishes
mod_link=https://www.curseforge.com/minecraft/mc-mods/superfancyclouds-refabricated
mod_source=https://github.com/Rivmun/SuperFancyCloudsRefabricated
mod_issue_tracker=https://github.com/Rivmun/SuperFancyCloudsRefabricated/issues
mod_description=A client/server side mod makes your Minecraft sky full of more stereoscopic and dynamic clouds.
mod_license=MIT

architectury_version=19.0.1
cloth_config_version=21.11.153
distant_horizon_api_version=5.1.0
distant_horizon_version=2.4.5-b-1.21.11
particle_rain_mod_version=v4-beta.6+1.21.11

distant_horizon_min_version=2.4.5
particle_rain_version=4.0.0-beta.6

fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
modmenu_version=17.0.0-beta.1
iris_version=1.9.4+1.21.10-fabric

neoforge_version=21.11.28-beta
neoforge_version_range=[21.11,)
