# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.2-mc1.21.11
maven_group=com.rimo
archives_base_name=sfcr

# Dependencies
fabric_version=0.141.3+1.21.11
cloth_config_version=21.11.153
yacl_version=3.8.1+1.21.11-fabric
mod_menu_version=17.0.0-beta.2
# Compatibility
distant_horizon_api_version=5.1.0
distant_horizon_version=2.4.5-b-1.21.11
iris_version=1.10.5+1.21.11-fabric
