org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=sfcr
mod_version=1.7.5-mc1.19.4
maven_group=com.rimo

architectury_version=8.1.79
cloth_config_version=10.0.96

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43
