# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-pre-1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.1.0-mc26.1
maven_group=com.rimo
archives_base_name=sfcr

# Dependencies
fabric_version=0.143.12+26.1
cloth_config_version=21.11.153
yacl_version=3.9.0+26.1-fabric
mod_menu_version=18.0.0-alpha.5
# Compatibility
distant_horizon_api_version=5.1.0
distant_horizon_version=2.4.5-b-1.21.11
iris_version=1.10.5+1.21.11-fabric
