org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=sfcr
mod_version=1.16.5-1.7.4
maven_group=com.rimo

architectury_version=1.32.67
cloth_config_version=4.16.91

fabric_loader_version=0.11.1
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.39



