deps.minecraft=1.19.2
version_range=[1.19.2]

deps.forge=1.19.2-43.2.8
forge_min_version=43

deps.arch-api=6.6.92
deps.cloth=8.3.134

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.19.2
deps.sereneseasons=8.1.0.24

distanthorizons_min_version=2.4.5

loom.platform=forge

mod.contributor=ami-wishes, Llamalad7 (MixinExtras embedded)
deps.mixinextras=0.4.1
