deps.minecraft=1.18.2
version_range=~1.18.2

deps.fabric=0.17.1

deps.arch-api=4.12.94
deps.cloth=6.5.133
deps.fabric-api=0.77.0+1.18.2
deps.modmenu=3.2.5

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.18.2
deps.fabric_seasons=1.4-BETA+1.18

distanthorizons_min_version=2.4.5
fabricseasons_min_version=1.4-beta
