deps.minecraft=1.21.11
version_range=[1.21.11]

deps.neoforge=21.11.28-beta
neoforge_min_version=21.11

deps.arch-api=19.0.1
deps.cloth=21.11.153

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.21.11
deps.sereneseasons=21.11.0.4

distanthorizons_min_version=2.4.5

loom.platform=neoforge
