deps.minecraft=1.16.5
version_range=~1.16.5

deps.fabric=0.17.1

deps.arch-api=1.32.68
deps.cloth=4.17.132
deps.fabric-api=0.42.0+1.16
deps.modmenu=1.16.23

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.16.5
deps.particlerain=3420025
deps.fabric_seasons=1.2-BETA

distanthorizons_min_version=2.4.5
particlerain_min_version=1.4.0
fabricseasons_min_version=1.2-beta
