deps.minecraft=1.21.1
version_range=[1.21.1]

deps.neoforge=21.1.219
forge_min_version=21.1

deps.arch-api=13.0.8
deps.cloth=15.0.140

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.21.1
deps.particlerain=v4-beta.6+1.21.1-neoforge
deps.sereneseasons=10.1.0.3

distanthorizons_min_version=2.4.5
particlerain_min_version=4.0.0-beta.6

loom.platform=neoforge
