deps.minecraft=1.21.11
version_range=~1.21.11

deps.fabric=0.18.4

deps.arch-api=19.0.1
deps.cloth=21.11.153
deps.fabric-api=0.141.3+1.21.11
deps.modmenu=17.0.0-beta.1

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.21.11
deps.particlerain=v4-beta.6+1.21.11-fabric
deps.sereneseasons=21.11.0.4

distanthorizons_min_version=2.4.5
particlerain_min_version=4.0.0-beta.6
