deps.minecraft=1.21.1
version_range=~1.21.1

deps.fabric=0.18.4

deps.arch-api=13.0.8
deps.cloth=15.0.140
deps.fabric-api=0.116.9+1.21.1
deps.modmenu=11.0.1

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.21.1
deps.particlerain=v4-beta.6+1.21.1-fabric
deps.sereneseasons=10.1.0.1
deps.fabric_seasons=2.4.2-BETA+1.21

distanthorizons_min_version=2.4.5
particlerain_min_version=4.0.0-beta.6
fabricseasons_min_version=2.4.2-beta
