plugins {
    id "com.gradleup.shadow" version "9.3.1"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

repositories {
    maven { url "https://maven.neoforged.net/releases"}
    maven { url "https://api.modrinth.com/maven"}
}

loom {
    accessWidenerPath = file("../common/src/main/resources/sfcr.accesswidener")
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge("net.neoforged:neoforge:${rootProject.neoforge_version}")
    modApi "dev.architectury:architectury-neoforge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive = false }
}

processResources {
    def replaceProperties = [
            "mod_version": project.mod_version,
            "mod_name": project.mod_name,
            "mod_link": project.mod_link,
            "mod_credits": project.mod_credits,
            "mod_author": project.mod_author,
            "mod_license": project.mod_license,
            "mod_issue_tracker": project.mod_issue_tracker,
            "mod_description": project.mod_description,
            "minecraft_version": project.minecraft_version,
            "architectury_version": project.architectury_version,
            "cloth_config_version": project.cloth_config_version,
            "distant_horizon_min_version": project.distant_horizon_min_version,
            "particle_rain_version": project.particle_rain_version,
            "neoforge_version_range": project.neoforge_version_range
    ]
    inputs.properties(replaceProperties)

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(replaceProperties)
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set "neoforge"
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
