deps.minecraft=1.19.2
version_range=~1.19.2

deps.fabric=0.17.1

deps.arch-api=6.6.92
deps.cloth=8.3.134
deps.fabric-api=0.77.0+1.19.2
deps.modmenu=4.1.1

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.19.2
deps.particlerain=3845717
deps.fabric_seasons=2.3+1.19

distanthorizons_min_version=2.4.5
particlerain_min_version=2.0
fabricseasons_min_version=2.3
