deps.minecraft=1.16.5
version_range=[1.16.5]

deps.forge=1.16.5-36.2.39
forge_min_version=36

deps.arch-api=1.32.68
deps.cloth=4.17.132

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.16.5
deps.sereneseasons=4.0.1.130

distanthorizons_min_version=2.4.5

loom.platform=forge

mod.contributor=ami-wishes, Llamalad7 (MixinExtras embedded)
