deps.minecraft=1.20.1
version_range=[1.20,1.20.1]

deps.forge=1.20.1-47.1.0
forge_min_version=46

deps.arch-api=9.2.14
deps.cloth=11.1.136

deps.distanthorizons-api=5.1.0
deps.distanthorizons=2.4.5-b-1.20.1
deps.particlerain=v4-beta.6+1.20.1-fabric
deps.sereneseasons=9.1.0.2
deps.fabric_seasons=2.4.2-BETA+1.20

distanthorizons_min_version=2.4.5
particlerain_min_version=4.0.0-beta.6

loom.platform=forge
